<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>
        Vs Dev Pizza
    </title>

    <link rel="shortcut icon" href="#" type="image/x-icon">

    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>

    <header>   <!-- Cabeçalho-->
        <h1>
            VS Dev Pizza
        </h1>

        <p>
            by Vitor Santiago
        </p>

    </header>



    <nav>   <!--Menu -->
         <a href="#">Cardápio</a>
         <a href="#">Sobre Nós</a>
    </nav>

    
    
    <main>  <!--Conteudo Principal-->
         <article>
            
            <p>

                Bem-vindo à Pizzaria VS Dev Pizza, um cantinho aconchegante no coração da nossa charmosa cidade! Aqui, você encontra pizzas feitas com ingredientes fresquinhos, receitas tradicionais e aquele toque especial que só a nossa família sabe dar. Seja para uma noite em família, um encontro com amigos ou uma refeição rápida, a Pizzaria VS Dev Pizza é o lugar perfeito para saborear uma deliciosa pizza e aproveitar a companhia de quem você gosta. Venha nos visitar e sentir o verdadeiro sabor da nossa cidade!
            </p>

         </article>
    </main>

   
    <footer>  <!--rodapé-->

    </footer>

</body>
</html>